﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{66370C7D-C00C-40EE-8EEE-CE986D371E5F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Veterinaria_Primavera_2014</RootNamespace>
    <AssemblyName>Veterinaria Primavera 2014</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>favicon%281%29.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AcercaDe.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AcercaDe.Designer.cs">
      <DependentUpon>AcercaDe.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="FormAtencion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormAtencion.Designer.cs">
      <DependentUpon>FormAtencion.cs</DependentUpon>
    </Compile>
    <Compile Include="FormDueños.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormDueños.Designer.cs">
      <DependentUpon>FormDueños.cs</DependentUpon>
    </Compile>
    <Compile Include="FormMascota.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormMascota.Designer.cs">
      <DependentUpon>FormMascota.cs</DependentUpon>
    </Compile>
    <Compile Include="FormParametros.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormParametros.Designer.cs">
      <DependentUpon>FormParametros.cs</DependentUpon>
    </Compile>
    <Compile Include="FormVeterinario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormVeterinario.Designer.cs">
      <DependentUpon>FormVeterinario.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="AcercaDe.resx">
      <DependentUpon>AcercaDe.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormAtencion.resx">
      <DependentUpon>FormAtencion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormDueños.resx">
      <DependentUpon>FormDueños.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormMascota.resx">
      <DependentUpon>FormMascota.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormParametros.resx">
      <DependentUpon>FormParametros.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormVeterinario.resx">
      <DependentUpon>FormVeterinario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\user91.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\user91%281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\picture11.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\user91%282%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\open131.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\open131%281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\picture111.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pencil41.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\delete30.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\door9%281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\add107.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\add107 %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\dog50.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\dog50 %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 y x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="favicon%281%29.ico" />
    <None Include="Resources\animales2.jpg" />
    <None Include="Resources\help.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>